language: c

script:
  - ./mirror.sh

branches:
  only:
    - gh-pages

env:
  global:
    secure: eFUvy4Ork5RvtBg4RLMogjXVhiG4zcVY4TlFGc5gvWob3ZTansQMhSTfcTzqf+us4dh4LglkED/Z5CBBHl79Sdfjphaz9j855OdMZGFv3MAX5yw0rNvwq1kDr90+Ezv17VQSorDYMxly/hNcuYyzq70qqz08FiSN9Eqk2kRC5MSAdWx3zGSybFR44kh440GeJutuB7ZGl03fWIrQU9nIn7wooa3p31Qk7WdcsT1xMyLJNEXkFkMapMDP4mWGBgm8yROhye8NnC0KGTKdzPM1Z8OKyIV/8XGJJaoewxxo3cMCPuem7lWnCZhnt15V4D38g9gHlNzcU9evK83Ql8UVG4poBhH3LUyGua7A8GJiCyDZtnOvOinq/IrY7Y+3oRsvh3kBVojSAS7kVvU5erjs1aULpZgUKaCHz6MUpTURlH7pgvLsTXr/j9w98jg0YilLWzgMZLIN5XwMLC0bDal9Eq2Z21T/QX3r0e+litKqtCn5NW/Cs0f4uv73fN9QraKjP2iOUL/HxsGPV3E8rimF76WIxnHX9lxqs3JWiW1ZHO0dy6XdLBmNVP7AFAzMM6NmEOysWaW7ZluPF50T6s4JHcCyNUKezEEXhAh/B7zrwYE5ZRNpdeCWuGswgQNxB6ja5LuboOmpzIhHMW9PqXe/acnRYImrrJ+L9CsBn8nPqUc=
